#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harry/dds/debug_opengl.cpp
GL/glut.h
-
stdio.h
-
math.h
-
windows.h
-
function_opengl.h
/home/harry/dds/function_opengl.h

/home/harry/dds/function_opengl.cpp
math.h
-
function_opengl.h
/home/harry/dds/function_opengl.h
packet_control_interface.h
/home/harry/dds/packet_control_interface.h
iostream
-

/home/harry/dds/function_opengl.h
GL/glut.h
-

/home/harry/dds/packet_control_interface.cc
cstdio
-
unistd.h
-
packet_control_interface.h
/home/harry/dds/packet_control_interface.h

/home/harry/dds/packet_control_interface.h
uart_socket.h
/home/harry/dds/uart_socket.h
string
-

/home/harry/dds/uart_socket.cc
fcntl.h
-
termios.h
-
stdlib.h
-
cstring
-
unistd.h
-
errno.h
-
uart_socket.h
/home/harry/dds/uart_socket.h

/home/harry/dds/uart_socket.h
cstdint
-
cstddef
-
termios.h
-
string
-

